\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\babel@aux{slovene}{}
\babel@aux{slovene}{}
\@writefile{toc}{\contentsline {title}{Seminarska naloga}{1}{chapter.1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Danijel Mara\IeC {\v z}, Nejc Rebernik}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uvod}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Splo\IeC {\v s}na struktura}{1}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Election task}{1}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Listen and react task}{1}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Device table}{1}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}nRF24}{1}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Raft}{2}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Protokol komunikacij}{2}{section.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Osnovna oblika paketa.}}{2}{figure.1.1}}
\newlabel{fig:paket}{{1}{2}{Osnovna oblika paketa}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}One time pad}{2}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Primeri}{2}{section.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Zaklju\IeC {\v c}ek}{2}{section.1.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Brez vodje bodo kmalu sledile nove volitve.}}{3}{figure.1.2}}
\newlabel{fig:no_leader}{{2}{3}{Brez vodje bodo kmalu sledile nove volitve}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Prisotnost vodje.}}{4}{figure.1.3}}
\newlabel{fig:one_leader}{{3}{4}{Prisotnost vodje}{figure.1.3}{}}
