\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\babel@aux{slovene}{}
\babel@aux{slovene}{}
\@writefile{toc}{\contentsline {title}{Seminarska naloga}{1}{chapter.1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Danijel Mara\IeC {\v z}, Nejc Rebernik}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uvod}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Splo\IeC {\v s}na struktura}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Po\IeC {\v s}iljanje in poslu\IeC {\v s}anje}{2}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Election task}{2}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Listen and react task}{2}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Tabela naprav}{3}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Protokol komunikacij}{3}{section.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Osnovna oblika paketa.}}{3}{figure.1.1}}
\newlabel{fig:paket}{{1}{3}{Osnovna oblika paketa}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Raft protokol}{4}{section.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Shema tipi\IeC {\v c}nega volitvenega cikla.}}{5}{figure.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Volitve}{5}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Na\IeC {\v s}a implementacija}{6}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}One time pad}{6}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Zaklju\IeC {\v c}ek}{7}{section.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Primera}{7}{section.1.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Brez vodje bodo kmalu sledile nove volitve.}}{8}{figure.1.3}}
\newlabel{fig:no_leader}{{3}{8}{Brez vodje bodo kmalu sledile nove volitve}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Prisotnost vodje.}}{9}{figure.1.4}}
\newlabel{fig:one_leader}{{4}{9}{Prisotnost vodje}{figure.1.4}{}}
